<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craigslist Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="left">
        <section>
            <h1>craigslist</h1>
        </section>

        <section>
            <button>create a posting</button>
            <ul>
                <li>
                    my account
                </li>
            </ul>   
        </section>

        <input type="text">

        <section>
            event calendar
        </section>

        <section>
            <ul>
                <!-- <li>craigslist app</li>
                <li>help, faq, abuse, legal</li>
                <li>avoid scams & fraud</li>
                <li>personal safety tips</li>
                <li>terms of use</li>
                <li>privacy policy</li>
                <li>system status</li> -->
            </ul>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </div>
    <div class="middle">
        <section id="title" class="module">portland, OR</section>
        <section id="com" class="module">
            <ul>community
                <li>Community Link</li>
                <li>Community Link</li>
                <li>Community Link</li>
                <li>Community Link</li>
                <li>Community Link</li>
                <li>Community Link</li>
            </ul>
        </section>
        <section id="serv" class="module">
            <ul>services
                <li>Services Link</li>
                <li>Services Link</li>
                <li>Services Link</li>
                <li>Services Link</li>
                <li>Services Link</li>
                <li>Services Link</li>
            </ul>
        </section>
        <section id="forums" class="module">
            <ul>discussion forums
                <li>Forum 1</li>
                <li>Forum 2</li>
                <li>Forum 3</li>
                <li>Forum 4</li>
                <li>Forum 5</li>
                <li>Forum 6</li>
            </ul>
        </section>
        <section id="housing" class="module">
            <ul>housing
                <li>housing option</li>
                <li>housing option</li>
                <li>housing option</li>
                <li>housing option</li>
                <li>housing option</li>
            </ul>
        </section>
        <section id="sale" class="module">
            <ul>for sale
                <li>thing for sale</li>
                <li>thing for sale</li>
                <li>thing for sale</li>
                <li>thing for sale</li>
                <li>thing for sale</li>
                <li>thing for sale</li>
            </ul>
        </section>
        <section id="jobs" class="module">
            <ul>jobs
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
                <li>kind of job</li>
            </ul>
        </section>
    </div>
    <div class="right">
        <section id="language-select">

        </section>
        <section>
            <ul>nearby cl
                <li>bellingham</li>
                <li>bend</li>
                <li>boise</li>
                <li>chico</li>
                <li>corvallis</li>
                <li>east oregon</li>
                <li>eugene</li>
                <li>humboldt</li>
                <li>klamath falls</li>
                <li>lewiston</li>
                <li>medford</li>
                <li>oregon coast</li>
            </ul>
        </section>
    </div>
</body>
</html>
